<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>U zdravom telu zdrav duh!</h1>
<h3>“Najteža stvar kod vežbanja je započeti. Jednom kada budeš vežbao redovno, najteža stvar je prestati”.-Erin Grej</h3>
<img src="slika.jpg" width="515" height="344" align="right"/>

<p>Glavni cilj treniranja je uglavnom redukovanje telesne težine i uvećanje mišićne mase, medjutim vežbanje mnogo više pruža našem organizmu.
Zahvaljujući fizičkim vežbama do mozga stiže više kiseonika i na taj način utiču da se mozak brže razbistri.</p>

<p>U Antičkoj Grčkoj fizička aktivnost je imala veliki značaj i bila je deo tadašnjeg vaspitnog sistema.</p>
<p>Još tada su ljudi znali da ukoliko budu trenirali njihovo telo će biti izdržljivije, snažnije i zdravije, a um će moći da podnese svakodnevni stres.
Tada je prvi put za opisivanje psihičke i fizičke edukacije mladih ljudi upotrebljena reč “teretana”.</p>

<p>Treniranje u istoj meri utiče i na naš duh.
Ispitivanja su pokazala da je vežbanje najbolje umirujuće sredstvo za čoveka, odnosno da treniranjem sprečavamo depresiju i smanjujemo stres.
Treniranjem, takodje poboljšavamo kvalitet sna i kvalitet života.
Ljudi koji redovno vežbaju imaju više samopouzdanja, bolje pamćenje, poseduju veći stepen kreativnosti i imaju bolju koncentraciju nego oni koji ne vežbaju.</p>

<p>Redovnim treningom smanjuje se rizik od srčanih oboljenja, sprečavaju se odredjene vrste raka.
    Vežbanje usporava proces starenja, smanjuje se verovatnoća za dobijanje osteoporoze u starosti, a samim tim se smanjuje verovatnoća preloma kostiju u starosti.
</p>

<p align="center">
<iframe width="420" height="315"
src="https://www.youtube.com/embed/kQPCRxYJmWQ">
</iframe>
</p>

</body>
</head>
